<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NinjaTechnolgies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NinjaTechnolgies_FedExShipServiceWebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/ship</Value>
    </Setting>
    <Setting Name="NinjaTechnolgies_MethodIntegration_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.methodintegration.com/MethodAPI/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>